.about {
  position: relative;
}

.about__container {
  padding-top: 40px;
  padding-bottom: 40px;
  color: $primary-text-light;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 355px 660px;
    padding-top: 120px;
    gap: 0 145px;
  }
}

.about__title {
  @include indent-reset;
  @include custom-h3($primary-text-light);

  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding-bottom: 26px;
  }
}

.about__subtitle {
  @include indent-reset;
  @include custom-h6($primary-text-light);

  padding-bottom: 37px;
  display: block;

  @media (min-width: $tablet-width) {
    padding-bottom: 36px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 95px;
  }
}

.about__text {
  @include indent-reset;
  @include text-m($primary-text-light);

  @media (min-width: $tablet-width) {
    padding-left: 92px;
    padding-right: 92px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding: 0;
  }
}

.about__addition {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    padding-top: 8px;
    padding-right: 30px;
  }
}

@media (max-width: $mobile-width-only) {
  .about__text-br {
    display: block;
    width: 100%;
  }
}

.about__text-br--tablet {
  display: none;
}

@media (min-width: $tablet-width) {
  .about__text-br--tablet {
    display: block;
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .about__text-br--desktop {
    display: block;
    width: 100%;
  }
}

.about__text-content {
  padding-bottom: 521px;

  @media (min-width: $tablet-width) {
    padding-bottom: 466px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    align-items: flex-start;
    padding-bottom: 208px;
  }
}

.about__image {
  position: absolute;
  width: 320px;
  height: 280px;
  bottom: 246px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    height: 345px;
    width: 678px;
    bottom: 120px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    left: 0;
    transform: none;
    bottom: 0;
    width: 660px;
    height: 400px;
  }
}

.about__video {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 170px;
  bottom: 40px;

  @media (min-width: $tablet-width) {
    width: 270px;
    height: 170px;
    bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    height: 230px;
    bottom: 0;
    top: 405px;
  }
}

.about__video-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.about__play {
  @include indent-reset;

  position: absolute;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.about__play-icon {
  border-radius: 50%;
  position: absolute;
  border: 2px solid $default-play-border;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.about__play-icon::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background-color: $default-play-fill;
  mask-size: 12px 12px;
  mask-repeat: no-repeat;
  mask-image: url("/__spritemap#sprite-play-view");

  @media (min-width: $desktop-width) {
    width: 17px;
    height: 17px;
    mask-size: 17px 17px;
  }
}

.about__play::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: $primary-background;
  width: 52px;
  height: 52px;
  background-size: cover;
  background-image: $default-play-bg;

  @media (min-width: $desktop-width) {
    width: 72px;
    height: 72px;
  }
}

.about__play:hover::before {
  background-image: none;
}

.about__play-icon:hover {
  border: 2px solid $hover-play;
}

.about__play-icon:hover::before {
  background-image: none;
  background-color: $hover-play-bg;
}

.about__play-icon:hover::after {
  background-color: $hover-play;
}


.about__play:focus::before {
  background-image: none;
}

.about__play:focus {
  outline: none;

  .about__play-icon {
    border: 2px solid $focus-play;
  }

  .about__play-icon::before {
    background-image: none;
    background-color: $focus-play-bg;
  }

  .about__play-icon::after {
    background-color: $focus-play;
  }
}

.about__play:active {
  &::before {
    background-image: none;

    @media (min-width: $desktop-width) {
      width: 58px;
      height: 58px;
    }
  }

  .about__play-icon {
    border: 2px solid $active-play;
  }

  .about__play-icon::before {
    background-image: none;
    background-color: $active-play-bg;
  }

  .about__play-icon::after {
    background-color: $active-play;
  }
}

.about__play:disabled {
  opacity: 0.4;
  pointer-events: none;

  &::before {
    background-image: none;
  }

  .about__play-icon {
    border: 2px solid $disabled-play;
  }

  .about__play-icon::before {
    background-image: none;
    background-color: $disabler-play-bg;
  }

  .about__play-icon::after {
    background-color: $disabled-play;
  }
}
