.addition-list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.addition-list__item {
  border: 7px solid transparent;
  border-image: $primary-gradient 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px 30px;
  padding-top: 21px;
  padding-bottom: 19px;

  @media (min-width: $tablet-width) {
    gap: 0;
    min-height: 188px;
    padding: 21px;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 19px;
    padding-left: 19.5px;
  }

  @media (min-width: $desktop-width) {
    min-height: 174px;
    padding-top: 20px;
  }
}

.addition-list__name {
  @include indent-reset;
  @include custom-h4($text-button-secondary);

  @media (min-width: $tablet-width) {
    text-align: left;
    padding-bottom: 10px;
    font-size: 26px;
    line-height: 26px;
  }
}

.addition-list__br--mobile {
  @media (max-width: $mobile-width-only) {
    display: block;
    content: "";
  }
}

.addition-list__br--tabler {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.addition-list__description {
  @include indent-reset;
  @include text-m($text-button-secondary);

  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}

@media (min-width: $tablet-width) {
  .addition-list__about {
    margin-top: auto;
  }
}
