.button {
  display: inline-block;
  font-family: $secondary-font;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: inherit;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
}

@media (max-width: $mobile-width-only) {
  .button {
    width: 100%;
  }
}

.button--primary-light {
  border: 2px solid $primary-border-light;
  color: $primary-text-light;
  padding-top: 22px;
  padding-bottom: 22px;

  &:hover {
    background-image: $default-play-bg;
    color: $primary-text-dark;
    border: 2px solid transparent;
    border-image: $default-play-bg 1;
  }

  &:focus {
    background-color: $primary-focus;
    color: $primary-text-dark;
    border: 2px solid $border-light;
  }

  &:active {
    background-image: $default-play-bg;
    color: $primary-text-dark;
    opacity: 0.7;
    border: 2px solid transparent;
    border-image: $default-play-bg 1;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}

.button--primary-light-disabled {
  pointer-events: none;
  opacity: 0.3;
}

.button--primary-dark {
  border: 2px solid $primary-border-dark;
  color: $primary-text-dark;
  padding-top: 22px;
  padding-bottom: 22px;

  &:hover {
    background-color: $primary-background;
    color: $secondary-text-light;
    border: 2px solid $primary-background;
  }

  &:focus {
    background-color: $focus-primary-background-light;
    color: $secondary-text-light;
    outline: none;
    border: 2px solid $border-light;
  }

  &:active {
    background-color: $primary-background;
    color: $primary-text-light;
    border: 2px solid $primary-background;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  @media (min-width: $tablet-width) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.button--primary-dark-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.button--link-light {
  font-size: 14px;
  line-height: 14px;
  color: $text-button-secondary;
  border-bottom: 1px solid $secondary-border-light;
  padding: 0;
  padding-bottom: 5px;
  width: fit-content;
  position: relative;
  outline: none;

  &:hover {
    opacity: 0.8;
    color: $text-button-secondary;
    border-bottom: 1px solid $text-button-secondary;
  }

  &:focus::before {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% + 20px);
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $text-button-secondary;
    border: 1px solid $text-button-secondary;
  }

  &:active {
    border-bottom: 1px solid $secondary-border-light;
  }
}

.button--link-light-disabled {
  opacity: 0.3;
  color: $text-button-secondary;
  border-bottom: 1px solid $text-button-secondary;
}

.button--link-dark {
  font-size: 14px;
  line-height: 14px;
  color: $primary-text-dark;
  border-bottom: 1px solid $primary-border-dark;
  padding: 0;
  padding-bottom: 4px;
  width: max-content;
  position: relative;

  &:hover {
    opacity: 0.8;
    color: $primary-text-dark;
    border-bottom: 1px solid $primary-border-dark;
  }

  &:focus {
    outline: none;
    color: $primary-text-dark;
    border: 1px solid $primary-border-dark;
  }

  &:active {
    border: none;
  }

  &:active::before {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $primary-text-dark;
    border: 1px solid $primary-border-dark;
  }
}

.button--link-dark-disabled {
  opacity: 0.3;
  color: $primary-text-dark;
  border-bottom: 1px solid $primary-border-dark;
}
