.contacts {
  padding-top: 37px;
  padding-bottom: 40px;
  color: $primary-text-light;
  background-color: $primary-text-dark;

  @media (min-width: $tablet-width) {
    max-width: 440px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    padding: 59.6px 103px 60px;
    min-width: 683px;
  }
}

@media (min-width: $desktop-width) {
  .contacts::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: $secondary-border-light;
    width: calc(50% + 103px);
    height: 1px;
    right: 0;
  }
}

.contacts__title {
  @include indent-reset;
  @include custom-h3($primary-text-light);

  padding-bottom: 36px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    padding-bottom: 36px;
  }
}

.contacts__list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  gap: 28px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "address phone"
      "hours   email";
    gap: 14px 60px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    gap: 14px 120px;
  }
}

@media (min-width: $tablet-width) {
  .contacts__list::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: $secondary-border-light;
  }

  .contacts__item--address {
    grid-area: address;
  }

  .contacts__item--hours {
    grid-area: hours;
  }

  .contacts__item--phone {
    grid-area: phone;
  }

  .contacts__item--email {
    grid-area: email;
  }
}

.contacts__name {
  @include custom-h5($primary-text-light);

  display: block;
  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 6px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 6px;
  }
}

.contacts__text {
  @include text-s($primary-text-light);

  display: block;
  text-decoration: none;
}
