.features {
  background-color: $secondary-background;
}

.features__container {
  padding-top: 40px;
  padding-bottom: 5px;
  color: $primary-text-light;

  @media (min-width: $tablet-width) {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 99px;
  }
}

@media (min-width: $tablet-width) {
  .features__grid {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    align-items: flex-start;
    gap: 39px 30px;
  }
}

@media (min-width: $desktop-width) {
  .features__grid {
    grid-template-columns: repeat(2, 360px);
    gap: 81px 440px;
    min-height: 300px;
    position: relative;
  }
}

.features__title {
  @include indent-reset;
  @include custom-h3($primary-text-light);

  text-align: center;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 51px;
  }
}

.features__value {
  @include indent-reset;

  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 107px;
    padding: 0;
  }
}

.features__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    padding: 0;
    margin: 0;
    gap: 0 15px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    gap: 0 44px;
  }
}

.features__number {
  @include numbers-l(inherit);

  display: block;
  background: $number-gradient;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features__subscription {
  display: block;

  @include text-s(inherit);
}

.features__name {
  @include indent-reset;
  @include custom-h6(inherit);

  padding-bottom: 12px;

  @media (min-width: $tablet-width) {
    text-align: left;
    max-width: 236px;
    padding-bottom: 0;
  }
}

.features__text {
  @include indent-reset;
  @include text-m(inherit);

  max-width: 230px;

  @media (min-width: $tablet-width) {
    text-align: left;
    max-width: 234px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -8px;
    max-width: 228px;
  }
}

.features__block--main-cart {
  position: relative;
  color: $primary-text-dark;
  padding-top: 4.5px;
  margin-bottom: 45px;

  .features__text {
    padding-bottom: 35px;
    max-width: 162px;

    @media (min-width: $tablet-width) {
      padding-bottom: 35px;
      text-align: center;
      max-width: 174px;
    }

    @media (min-width: $desktop-width) {
      max-width: 268px;
    }
  }

  .features__value {
    padding-top: 30px;
    padding-bottom: 8px;

    @media (min-width: $tablet-width) {
      padding-top: 20px;
      text-align: center;
      padding-bottom: 0;
    }
  }

  .features__number {
    background-color: $primary-text-dark;
    background-image: none;

    @media (min-width: $tablet-width) {
      padding-top: 16px;
      text-align: center;
      padding-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      padding-top: 38px;
    }
  }

  .features__name {
    @include custom-h4($primary-text-dark);

    padding-bottom: 19px;

    @media (min-width: $tablet-width) {
      text-align: center;
      padding-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      padding-top: 11px;
      padding-bottom: 38px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 2/4;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    align-items: center;
    min-width: 320px;
    padding-top: 0;
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    width: 360px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    grid-column: initial;
    grid-row: initial;
    gap: 0;
  }
}

.features__br {
  display: none;
}

@media (max-width: $mobile-width-only) {
  .features__br--mobile {
    display: block;
    content: "";
  }
}

@media (min-width: $tablet-width) {
  .features__br--tablet {
    display: block;
    content: "";
  }
}

@media (min-width: $desktop-width) {
  .features__br--desktop {
    display: block;
    content: "";
  }
}

.features__block--main-cart * {
  position: relative;
  z-index: 1;
}

.features__block--main-cart::before {
  content: "";
  position: absolute;
  left: -15px;
  right: -15px;
  width: calc(100% + 30px);
  height: 100%;
  background-color: $secondary-blocks;
  z-index: auto;

  @media (min-width: $tablet-width) {
    left: 0;
    right: 0;
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .features__block:nth-child(2) {
    gap: 0 79px;

    .features__text {
      margin-top: 8px;
    }
  }

  .features__block:last-child {
    gap: 0 81px;

    .features__text {
      margin-top: 8px;
    }
  }

  .features__block:first-child::after {
    content: "";
    width: 360px;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: rgba(209, 10, 66, 0.2);
    position: absolute;
  }

  .features__block:nth-child(2)::after {
    content: "";
    width: 360px;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: rgba(209, 10, 66, 0.2);
    position: absolute;
  }
}
