.games__container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: $primary-text-dark;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.games__title {
  @include indent-reset;
  @include custom-h2($primary-text-dark);

  text-align: left;
  max-width: 102px;

  @media (min-width: $desktop-width) {
    max-width: 169px;
  }
}

.games__text {
  padding: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 56px;
  position: relative;
  gap: 16px 52px;
  max-width: 290px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 100px;
    gap: 10px 20px;
    max-width: 300px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 95px;
    gap: 30px 77px;
    max-width: 500px;
    padding: 60px 80px 98px;
    min-height: 500px;
  }
}

@media (min-width: $tablet-width) {
  .games__date-br {
    display: block;
  }
}

.games__text::before {
  content: "";
  position: absolute;
  background-color: $banner-background;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
}

.games__info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (min-width: $tablet-width) {
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
  }
}

.games__date,
.games__time {
  display: flex;
  flex-direction: column;
  gap: 2px;

  @media (min-width: $tablet-width) {
    gap: 3px;
  }

  @media (min-width: $desktop-width) {
    gap: 5px;
  }
}

.games__date-value {
  @include indent-reset;

  flex-wrap: wrap;
  display: flex;
  max-width: 55px;
  gap: 4px;

  @media (min-width: $tablet-width) {
    align-items: center;
    gap: 6px;
    max-width: 100px;
  }

  @media (min-width: $desktop-width) {
    max-width: 95px;
  }
}

.games__date-label {
  @include indent-reset;
  @include text-l($primary-border-dark);

  text-align: left;
}

.games__date-label::after {
  content: "";
  display: block;
  width: 100%;
  margin-top: 2px;
  height: 1px;
  background-color: $primary-background;

  @media (min-width: $tablet-width) {
    margin-top: 1px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 6px;
  }
}

.games__date-number {
  @include indent-reset;
  @include numbers($primary-text-dark);

  max-width: 56px;

  @media (min-width: $desktop-width) {
    max-width: 92px;
  }
}

.games__date-text {
  display: block;

  @include text-xs($primary-text-dark);

  text-align: left;
  max-width: 33px;

  @media (min-width: $tablet-width) {
    @include text-s($primary-text-dark);

    max-width: 37px;
  }

  @media (min-width: $desktop-width) {
    max-width: 37px;
  }
}

.games__description {
  @include indent-reset;
  @include text-l($primary-text-dark);

  max-width: 175px;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    max-width: 200px;
  }

  @media (min-width: $desktop-width) {
    max-width: 285px;
  }
}

.games__picture {
  width: 100%;
  max-width: 1000px;
}

.games__image {
  display: block;
  width: 290px;
  height: 290px;

  @media (min-width: $tablet-width) {
    width: 378px;
    height: 348px;
  }

  @media (min-width: $desktop-width) {
    height: 500px;
    width: 660px;
  }
}

.games__button {
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: -1px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    padding-top: 26px;
    padding-bottom: 24px;
  }
}
