.hero {
  background-color: $secondary-blocks;
  background-size: cover;
  background-image: $main-background;
}

.hero__container {
  padding-top: 50px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    display: flex;
    padding-top: 0;
    padding-bottom: 100px;
    align-items: center;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
    gap: 56px;
    padding-left: 250px;
    padding-right: 175px;
    padding-bottom: 119px;
  }
}

.hero__text-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $primary-text-dark;
  text-align: right;
  gap: 0 21px;

  @media (min-width: $tablet-width) {
    gap: 0 26px;
  }

  @media (min-width: $desktop-width) {
    gap: 39px 0;
    align-items: center;
  }
}

.hero__subtitle {
  grid-row: 1/3;

  @include indent-reset;
  @include text-s($primary-text-dark);

  margin-top: auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    @include indent-reset;

    grid-row: 1/4;
  }
}

.hero__text {
  padding-top: 48px;
  padding-bottom: 32px;
}

.hero__city {
  @include indent-reset;
  @include custom-h3($primary-text-dark);

  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    padding-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    @include indent-reset;
  }
}

.hero__title {
  @include indent-reset;
  @include custom-h1($primary-text-dark);
}

.hero__buy {
  grid-column: 1 / 3;
  margin-top: 46px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    margin-top: 50px;
    max-width: 186px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    min-width: 270px;
    max-width: 280px;
    padding: 25px 56px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    max-width: none;
  }
}
