.main-footer {
  background-color: $footer-background;
}

.main-footer__container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 45px;
    flex-direction: row;
    gap: 36px;
    min-width: 396px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
  }
}

.main-footer__nav-list {
  @include list-reset;

  display: flex;
  max-width: 290px;
  gap: 20px 35px;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    gap: 30px;
    min-width: 391px;
    max-width: 463px;
    margin-top: 1px;
  }

  @media (min-width: $desktop-width) {
    min-width: 598px;
    max-width: 600px;
    margin-top: 2px;
  }
}

.main-footer__nav-item {
  display: flex;
}

.main-footer__nav-link {
  @include indent-reset;
  @include text-s($primary-text-dark);

  text-decoration: none;
  position: relative;
}

.main-footer__nav-link:hover::before {
  position: absolute;
  content: "";
  bottom: -5px;
  height: 1px;
  left: 0;
  width: 100%;
  background-color: $hover-play-bg;
}

.main-footer__nav-link:focus {
  outline: none;
}

.main-footer__nav-link:focus::before {
  position: absolute;
  content: "";
  bottom: 50%;
  height: calc(100% + 10px);
  transform: translate(-50%, 50%);
  left: 50%;
  width: calc(100% + 20px);
  border: 1px solid $hover-play-bg;
  background-color: transparent;
}

.main-footer__nav-link:active::before {
  content: none;
}

.main-footer__nav-link--disabled {
  opacity: 0.4;
  pointer-events: none;
}
