.main-header {
  background-color: $secondary-blocks;
  background-size: cover;
  background-image: $main-background;
}

.main-header__container {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 31px;
    padding-bottom: 30px;
  }
}

.main-header__telephone {
  display: block;

  @include indent-reset;
  @include custom-h4($primary-text-dark);

  text-decoration: none;
  outline: none;

  &:hover {
    color: $text-button-secondary;
    opacity: 0.5;
  }

  &:focus {
    color: $text-button-secondary;
  }

  &:active {
    color: $text-button-secondary;
    border-bottom: 1px solid $text-button-secondary;
  }

  &--disabled {
    color: $primary-text-darker;
    opacity: 0.5;
  }
}
