.offers__container {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 61px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 101px;
    display: grid;
    grid-template-columns: repeat(2, 560px);
    gap: 0 40px;
    padding-bottom: 100px;
  }
}

.offers__title {
  @include indent-reset;
  @include custom-h3($primary-text-light);

  padding-bottom: 711.5px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 70px;
    grid-column: 1 / 3;
  }
}

.offers__main {
  position: relative;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 278px 400px;
    padding-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 280px);
    padding-bottom: 0;
  }
}

.offers__wrapper {
  display: block;
  position: absolute;
  min-width: 320px;
  height: 360px;
  bottom: 40px;
  left: -15px;
  right: -15px;

  @media (min-width: $tablet-width) {
    display: flex;
    position: initial;
    width: 400px;
    min-width: 400px;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    min-width: 280px;
    height: 460px;
  }
}

.offers__image {
  display: block;
  min-width: 320px;
  height: 360px;
  width: 320px;

  @media (max-width: $mobile-width-only) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $tablet-width) {
    width: 400px;
    min-width: 400px;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    min-width: 280px;
    height: 460px;
  }
}

.offers__text {
  position: absolute;
  width: 100%;
  min-height: 271px;
  background-color: $banner-background;
  bottom: 400px;
  padding: 30px 15px;
  color: $primary-text-dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 0;
    align-items: flex-start;
    position: initial;
    padding: 40px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px;
  }
}

.offers__text * {
  position: relative;
  z-index: 1;
}

.offers__text::before {
  content: "";
  position: absolute;
  width: calc(100% + 30px);
  height: 100%;
  background-color: $banner-background;
  left: -15px;
  right: -15px;
  bottom: 0;
  top: 0;
  z-index: auto;

  @media (min-width: $tablet-width) {
    content: none;
  }
}

.offers__main-offer {
  @include indent-reset;

  text-align: center;
}

.offers__duration {
  display: block;

  @include custom-h4($primary-text-dark);

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}

.offers__price {
  display: block;

  @include numbers-l($primary-text-dark);

  margin-top: 9px;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-top: 20px;
  }
}

.offers__subscription {
  @include indent-reset;
  @include text-l($primary-text-dark);

  text-align: center;
  padding-left: 44px;
  padding-right: 44px;

  @media (min-width: $tablet-width) {
    text-align: left;
    padding: 0;
    padding-top: 40px;
    padding-right: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
  }
}

.offers__price-currency {
  position: absolute;
  z-index: auto;
}

.offers__addition-list {
  @include indent-reset;
}

@media (min-width: $tablet-width) {
  .offers__about {
    margin-top: auto;
  }
}
