.socials {
  @include list-reset;

  display: flex;
  gap: 20px;
  max-width: 120px;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    min-width: 105px;
    gap: 15px;
    max-width: 106px;
  }

  @media (min-width: $desktop-width) {
    gap: 10px;
    min-width: 95px;
    max-width: 100px;
  }
}

.socials__link {
  border-radius: 50%;
  background-color: $primary-background;
  position: relative;
  display: block;
  width: 25px;
  height: 25px;

  &:hover {
    background-color: $secondary-border-light;
  }

  &:hover::before {
    background-color: $primary-border-dark;
  }

  &:focus {
    outline: none;
    background-color: $secondary-text-light;
  }

  &:focus::before {
    background-color: $primary-border-dark;
  }

  &:active {
    outline: none;
    background-color: $primary-text-light;
  }

  &:active::before {
    background-color: $primary-border-dark;
  }

  &--disabled {
    pointer-events: none;
    background-color: $primary-border-dark;
  }

  &--disabled::before {
    background-color: $disabled-button-dark;
  }
}

.socials__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: $footer-background;
  width: 25px;
  height: 25px;
  mask-size: 15px 15px;
}

.socials__link--vk::before {
  mask-image: url("/__spritemap#sprite-vk-view");
  mask-size: 12px 13px;
}

.socials__link--ok::before {
  mask-image: url("/__spritemap#sprite-ok-view");
  mask-size: 17px 16px;
}

.socials__link--reddit::before {
  mask-image: url("/__spritemap#sprite-reddit-view");
  mask-size: 14px 14px;
}
