.games__container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: $primary-text-dark;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items:flex-start;
  }
}

.games__title {
  @include indent-reset;
  @include custom-h2($primary-text-dark);

  text-align: left;
}

.games__text {
  padding: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 56px;
  position: relative;
  gap: 16px 37px;
  max-width: 290px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 100px;
    gap: 10px 20px;
    max-width: 300px;
  }
}

@media (min-width: $tablet-width) {
  .games__date-br {
    display: block;
  }
}

.games__text::before {
  content: "";
  position: absolute;
  background-color: $banner-background;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
}

.games__info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (min-width: $tablet-width) {
    gap: 9px;
  }
}

.games__date,
.games__time {
  display: flex;
  flex-direction: column;
  gap: 2px;

  @media (min-width: $tablet-width) {
    gap: 3px;
  }
}

.games__date-value {
  @include indent-reset;
  display: flex;
  gap: 4px;

  @media (min-width: $tablet-width) {
    align-items: center;
    gap: 6px;
  }
}

.games__date-label {
  @include indent-reset;
  @include text-l($primary-border-dark);
  text-align: left;
}

.games__date-label::after {
  content: "";
  display: block;
  width: 100%;
  margin-top: 2px;
  height: 1px;
  background-color: $primary-background;

  @media (min-width: $tablet-width) {
    margin-top: 1px;
  }
}

.games__date-number {
  @include indent-reset;
  @include numbers($primary-text-dark);
}

.games__date-text {
  display: block;
  @include text-xs($primary-text-dark);
  text-align: left;

  @media (min-width: $tablet-width) {
    @include text-s($primary-text-dark);
  }
}

.games__description {
  @include indent-reset;
  @include text-l($primary-text-dark);
  max-width: 175px;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    max-width: 200px;
  }
}

.games__picture {
  width: 100%;
  max-width: 1000px;
}

.games__image {
  display: block;
  width: 100%;
  height: auto;
}

.games__button {
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: -1px;
  }
}
