@mixin font-face($font-family, $font-style, $font-src-woff2, $font-src-woff) {
  @font-face {
    font-family: $font-family;
    font-weight: 100;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 200;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 300;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 400;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 500;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 600;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 700;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 800;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }

  @font-face {
    font-family: $font-family;
    font-weight: 900;
    font-style: $font-style;
    font-display: swap;
    src:
      url($font-src-woff2) format("woff2"),
      url($font-src-woff) format("woff");
  }
}

@mixin list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@mixin indent-reset {
  margin: 0;
  padding: 0;
}

// Заголовки
// Mixin для заголовка h1
@mixin custom-h1($text-color) {
  font-family: $primary-font;
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  text-align: right;
  letter-spacing: 1px;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 1.8px;
  }

  @media (min-width: $desktop-width) {
    font-size: 91px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

// Mixin для заголовка h2
@mixin custom-h2($text-color) {
  font-family: $primary-font;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 48px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 82px;
    line-height: 96px;
  }
}

// Mixin для заголовка h3
@mixin custom-h3($text-color) {
  font-family: $primary-font;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

// Mixin для заголовка h4
@mixin custom-h4($text-color) {
  font-family: $secondary-font;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

// Mixin для заголовка h5
@mixin custom-h5($text-color) {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

// Mixin для заголовка h6
@mixin custom-h6($text-color) {
  font-family: $secondary-font;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
  }
}

// Текстовый контент
// Mixin для текста размера large
@mixin text-l($text-color) {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

// Mixin для текста размера medium
@mixin text-m($text-color) {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

// Mixin для текста размера small
@mixin text-s($text-color) {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

@mixin text-xs($text-color) {
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: $text-color;
}

@mixin numbers-xl($text-color) {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 80px;
  line-height: 120px;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 100px;
    line-height: 150px;
  }
}

@mixin numbers-l($text-color) {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

@mixin numbers-m($text-color) {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: $text-color;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 150px;
  }
}

@mixin numbers($text-color) {
  font-family: $secondary-font;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: $text-color;

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}
